# 10_MOEURN_LEANGHUY_OPENFEIGN_WITH_MULTIMOUDLE_PRACTICE

./: build.gradle  settings.gradle
common/src/main/java/com/config/: CommonApplication.java
common/src/main/java/com/config/enumeration/: ECustomer.java  EOrder.java  EProduct.java
common/src/main/java/com/config/response/: ApiResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java
customer-service/src/main/java/com/config/: CustomerServiceApplication.java
customer-service/src/main/java/com/config/controller/: CustomerController.java
customer-service/src/main/java/com/config/model/DTO/: CustomerRequest.java
customer-service/src/main/java/com/config/model/entity/: Customer.java
customer-service/src/main/java/com/config/repository/: CustomerRepository.java
customer-service/src/main/java/com/config/service/: CustomerService.java
customer-service/src/main/java/com/config/service/serviceImpl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
order-service/src/main/java/com/config/: OrderServiceApplication.java
order-service/src/main/java/com/config/client/: CustomerFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/config/controller/: OrderController.java
order-service/src/main/java/com/config/model/DTO/: OrderRequest.java
order-service/src/main/java/com/config/model/entity/: Order.java
order-service/src/main/java/com/config/repository/: OrderRepository.java
order-service/src/main/java/com/config/service/: OrderService.java
order-service/src/main/java/com/config/service/serviceImpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/config/: ProductServiceApplication.java
product-service/src/main/java/com/config/controller/: ProductController.java
product-service/src/main/java/com/config/model/DTO/: ProductRequest.java
product-service/src/main/java/com/config/model/entity/: Product.java
product-service/src/main/java/com/config/repository/: ProductRepository.java
product-service/src/main/java/com/config/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/com/config/openfeignftmultimoudle/: OpenFeignFtMultiModuleApplication.java
src/main/resources/: application.properties
src/test/java/com/config/openfeignftmultimoudle/: OpenFeignFtMultiModuleApplicationTests.java
(+1 files in other folders)
